<!-- <?php
require_once "../jssdk.php";
$jssdk       = new JSSDK("wx3611db0c8434ab01", "a0b501042641b5fde877307974082a9c");
$signPackage = $jssdk->GetSignPackage();
?> -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>录制专业版</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="/assets/mobile/css/ui.css">
<style>
html,body {
    background-color: #fff;
}
.box-a {
    padding: 0 15px;
}
.mui-input-group {
    border-radius: 5px;
}
.mui-input-group .ipt-sdata {
    text-align: right;
    display: inline-block;
}
.ri {
    float: right;
    width: 78%;
    text-align: right;
}
.ri span {
    display: inline-block;
    font-size: 14px;
    color: #3bb8a3;
    line-height: 1.2;
    vertical-align: middle;
    margin-top: 3px;
}
.ri input {
    width: 100%;
    padding: 10px 0px;
    text-align: right;
    font-size: 16px;
}
.crew-list .mui-input-group .mui-input-row:after {
    left: 0;
    right: 0;
}
.mui-input-row, .mui-input-row:last-child:after {
    height: 0;
}
.mui-input-row label {
    width: 22%;
    padding-right: 0;
    padding-left: 0;
    font-size: 16px;
}
.mui-input-row label.red {
    color: #f15252;
    font-size: 15px;
    line-height: 1.6;
    padding: 5px 0 0;
    text-align: justify;
}
.mui-input-row .last {
    width: 100%;
}
.btn-wrap .mui-btn-success {
    background-color: #50c747;
    border-color: #50c747;
}
.btn-wrap .btn-alipay {
    background-color: #29a1f7;
    border-color: #29a1f7;
}
.btn-wrap .btn-alipay:enabled:active {
    background-color: #3cabfb;
    border-color: #3cabfb;
}

@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){
    .mui-input-row label, .ri input, .ri span {
        font-size: 14px;
    }
    .crew-list .mui-input-group .mui-input-row {
        padding: 5px 0;
    }
}
</style>
</head>
<body>
<div class="data">

    <div class="box-a">
        <div class="box-bd">

            <div class="crew-list">
                <form class="mui-input-group">
                    <div class="mui-input-row">
                        <label>拍摄时间</label>
                        <div class="ri">
                            <input id="myDatetime" class="ipt-sdata" type="datetime-local" value="2016-10-10T13:10:00">
                            <!-- strftime('%Y-%m-%dT%H:%M:%S', strtotime($myDatetime)) -->
                        </div>
                    </div>
                    <div class="mui-input-row">
                        <label>拍摄地点</label>
                        <div class="ri">
                            <span id="openLocation">北京市朝阳区西坝河东里2号茂华UHN国际村9号楼5单元1002室</span>
                        </div>
                    </div>
                    <div class="mui-input-row">
                        <label>手机号码</label>
                        <div class="ri">
                            <input type="text" placeholder="请输入手机号">
                        </div>
                    </div>
                    <div class="mui-input-row">
                        <label>联系人</label>
                        <div class="ri">
                            <input type="text" placeholder="请输入联系人">
                        </div>
                    </div>
                    <div class="mui-input-row">
                        <label>备注</label>
                        <div class="ri">
                            <input type="text" placeholder="您还有无其它拍摄时间范围(必填)">
                        </div>
                    </div>
                    <div class="mui-input-row last-row">
                        <label class="last red">注意事项：拍摄时间大约30分钟。请带妆前往，如需道具请自备。</label>
                    </div>
                </form>
            </div><!--/end-->

        </div>
    </div><!--/end-->

    <div class="btn-wrap">
        <a href="#" class="mui-btn mui-btn-block mui-btn-success btn-alipay">支付宝支付</a>
        <a href="https://dev.nanzhuxinyu.com/mobile/auth" class="mui-btn mui-btn-block mui-btn-success">微信支付</a>
        <p class="tc g9">注：暂无发票</p>
    </div><!--/end-->

</div><!--/end-->

<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    wx.config({
        debug: false, // true false
        appId: '<?php echo $signPackage["appId"];?>',
        timestamp: <?php echo $signPackage["timestamp"];?>,
        nonceStr: '<?php echo $signPackage["nonceStr"];?>',
        signature: '<?php echo $signPackage["signature"];?>',
        jsApiList: [
            'openLocation'
        ]
    });
    wx.ready(function () {
        document.querySelector('#openLocation').onclick = function () {
            wx.openLocation({
                latitude: 39.9677632654, // 纬度，浮点数，范围为90 ~ -90
                longitude: 116.4490793180, // 经度，浮点数，范围为180 ~ -180。
                name: 'UHN国际村', // 位置名
                address: '北京市朝阳区西坝河东里2号茂华UHN国际村9号楼5单元1002室', // 地址详情说明
                scale: 14, // 地图缩放级别,整形值,范围从1~28。默认为最大
                infoUrl: '' // 在查看位置界面底部显示的超链接,可点击跳转
            });
        };
    });
</script>
</body>
</html>